BASE_URL="https://api.twitter.com/2"
TOKEN_URL="https://api.twitter.com/2/oauth2/token"
API_TOKEN="AAAAAAAAAAAAAAAAAAAAAOoQjAEAAAAAL035N2YaEV6NUTxvT%2BJbmnxbM9s%3DpBeFuGYvsnC2FoqY4nc6KPFTbvHbTLv0Awwkh449ga6afpDR3S"

PORT=":8081"